[PAD]
[UNK]
[CLS]
[MASK]
[#Branch1]
[#Branch2]
[#C-1]
[#C]
[#N+1]
[#N]
[-/Ring1]
[-/Ring2]
[-\Ring1]
[-\Ring2]
[/B-1]
[/B]
[/Br]
[/C+1]
[/C-1]
[/C@@H1]
[/C@@]
[/C@H1]
[/C@]
[/CH0]
[/CH1-1]
[/CH2-1]
[/C]
[/Cl]
[/F]
[/I]
[/N+1]
[/NH1]
[/N]
[/O+1]
[/O-1]
[/OH0]
[/O]
[/P@@]
[/P@]
[/P]
[/S+1]
[/S@@]
[/S@]
[/S]
[/Si]
[/Sn]
[17O]
[18OH1]
[=17O]
[=B]
[=Branch1]
[=Branch2]
[=CH0]
[=C]
[=IH2]
[=I]
[=N+1]
[=N-1]
[=NH0]
[=N]
[=O+1]
[=O]
[=P+1]
[=P@@H1]
[=P@@]
[=P@H1]
[=P@]
[=PH1]
[=P]
[=Ring1]
[=Ring2]
[=S+1]
[=S@@]
[=S@]
[=SH1]
[=S]
[=Si]
[=Sn]
[B-1]
[B@-1]
[B@@-1]
[BH1-1]
[BH2-1]
[BH3-1]
[B]
[Br+1]
[Br]
[Branch1]
[Branch2]
[C+1]
[C-1]
[C@@H1]
[C@@]
[C@H1]
[C@]
[CH0]
[CH1-1]
[CH1]
[CH2-1]
[CH2]
[C]
[Cl]
[F]
[I+1]
[I]
[N+1]
[N-1]
[N@+1]
[N@@+1]
[N@@H1+1]
[N@@]
[N@]
[NH0]
[NH1]
[N]
[O+1]
[O-1]
[OH0]
[O]
[P+1]
[P@+1]
[P@@+1]
[P@@H1]
[P@@]
[P@H1]
[P@]
[PH1]
[P]
[Ring1]
[Ring2]
[S+1]
[S@+1]
[S@@+1]
[S@@H1]
[S@@]
[S@]
[SH1]
[SH3]
[S]
[Si-1]
[Si@@]
[Si@]
[Si]
[Sn+1]
[Sn+2]
[Sn+3]
[Sn-1]
[SnH1]
[SnH2]
[SnH4+2]
[Sn]
[\B]
[\Br]
[\C-1]
[\C@@H1]
[\C@@]
[\C@H1]
[\C@]
[\CH0]
[\CH1-1]
[\C]
[\Cl]
[\F]
[\I]
[\N+1]
[\NH1]
[\N]
[\O-1]
[\O]
[\P@@]
[\P@]
[\P]
[\S+1]
[\S@@]
[\S@]
[\S]
[\Si]
[\Sn]