[PAD]
[UNK]
[CLS]
[MASK]
#
%10
%11
%12
%13
(
)
-
/
1
2
3
4
5
6
7
8
9
=
B
Br
C
Cl
F
I
N
O
P
S
[17O]
[18OH]
[B-]
[B@-]
[B@@-]
[BH-]
[BH2-]
[BH3-]
[Br+]
[C+]
[C-]
[C@@H]
[C@@]
[C@H]
[C@]
[CH-]
[CH2-]
[CH2]
[CH]
[C]
[I+]
[IH2]
[N+]
[N-]
[N@+]
[N@@+]
[N@@H+]
[N@@]
[N@]
[NH]
[N]
[O+]
[O-]
[O]
[P+]
[P@+]
[P@@+]
[P@@H]
[P@@]
[P@H]
[P@]
[PH]
[S+]
[S@+]
[S@@+]
[S@@H]
[S@@]
[S@]
[SH3]
[SH]
[Si-]
[Si@@]
[Si@]
[Si]
[Sn+2]
[Sn+3]
[Sn+]
[Sn-]
[SnH2]
[SnH4+2]
[SnH]
[Sn]
[c-]
[cH-]
[c]
[n+]
[nH]
[o+]
[p+]
[s+]
\
c
n
o
p
s